<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="Css/main.css">
    <link rel="stylesheet" href="Css/sec1.css">
    <link rel="stylesheet" href="Css/slide.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>

<body>
    <div class="header">
        <div class="logo">
            <img id="lo" src="pics/logo.jpg" alt="">
        </div>

        <div id="myNav" class="section overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>

        <div class="move">

            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

        </div>
    </div>
    <div id="slide">

        <div class="slideshow-container">

            <div class="mySlides fade">
                <img src="pics/s1.jpg">
            </div>

            <div class="mySlides fade">
                <img src="pics/s8.jpg">
            </div>

            <div class="mySlides fade">
                <img src="pics/s33.jpg">
            </div>

        </div>


        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

    </div>
    <br>
    <br>
    <br>

    <div class="up">
        <h1>
            Latest Games
        </h1>

    </div>

    <div class="bf1">
        <img src="pics/bf1.jpg" alt="">
    </div>
    <div id="bf1">
        <h2>BATTLEFIELD 1</h2>
        <h4>System requirements Minimum:</h4>
        <ul>
            <li>CPU: Core i5 6600K / AMD FX-6350</li>
            <li>RAM: 8 GB</li>
            <li>OS: 64-bit Windows 7, Windows 8.1 and Windows 10</li>
            <li>VIDEO CARD: DirectX 11.0 Compatible video card with 2 GB VRAM </li>
            <li>PIXEL SHADER: 5.0</li>
            <li>VERTEX SHADER: 5.0</li>
            <li>FREE DISK SPACE: 50 GB</li>
            <li>DEDICATED VIDEO RAM: 2 GB</li>
        </ul>


        <a href="https://fitgirl-repacks.site/battlefield-1-digital-deluxe-edition-update-3-3-dlc/"
            target="_blank"><button class="btn"><i id="cent" class="fa fa-download"></i>  Download</button></a>

        <p>Screenshots</p>
    </div>

    <div id="slider">
        <figure>
            <img src="pics/ss11.jpg" alt="">
            <img src="pics/ss12.jpg" alt="">
            <img src="pics/ss13.jpg" alt="">
        </figure>
    </div>


    <div class="bf1">
        <img src="pics/ass1.jpg" alt="">
    </div>

    <div id="bf1">
        <h2>ASSASSIN'S CREED ORIGINS</h2>

        <h4>System requirements Minimum:</h4>
        <ul>
            <li>CPU: Intel Core i5-2400s @ 2.5 GHz or AMD FX-6350 @ 3.9 GHz or equivalent</li>
            <li>RAM: 6 GB</li>
            <li>OS: Windows 7 SP1, Windows 8.1, Windows 10 (64-bit versions only)</li>
            <li>VIDEO CARD: NVIDIA GeForce GTX 660 or AMD R9 270 (2048 MB VRAM with Shader Model 5.0 or better) </li>
            <li>PIXEL SHADER: 5.0</li>
            <li>VERTEX SHADER: 5.0</li>
            <li>FREE DISK SPACE: 45 GB</li>
            <li>DEDICATED VIDEO RAM: 2 GB</li>
        </ul>

        <a href="https://fitgirl-repacks.site/assassins-creed-origins/" target="_blank"><button class="btn"><i
                    class="fa fa-download"></i>  Download</button></a>

        <p>Screenshots</p>

    </div>

    <div id="slider">
        <figure>
            <img src="pics/ss21.jpg" alt="">
            <img src="pics/ss22.jpg" alt="">
            <img src="pics/ss23.jpg" alt="">
        </figure>
    </div>

    <div class="bf1">
        <img src="pics/fc6.jpg" alt="">
    </div>

    <div id="bf1">
        <h2>FAR CRY 6</h2>

        <h4>System requirements Minimum:</h4>
        <ul>
            <li>CPU: AMD Ryzen 3 1200 3.1GHz or Intel Core i5-4460 3.2GHz</li>
            <li>RAM: 8 GB</li>
            <li>OS: Windows 10 (64-bit)</li>
            <li>VIDEO CARD: AMD Radeon RX 460 4GB or Nvidia GeForce GTX 960 4GB </li>
            <li>PIXEL SHADER: 5.1</li>
            <li>VERTEX SHADER: 5.1</li>
            <li>FREE DISK SPACE: 60 GB</li>
            <li>DEDICATED VIDEO RAM: 4 GB</li>
        </ul>

        <button class="btn"><i class="fa fa-download"></i>  Coming Soon</button>

        <p>Screenshots</p>

    </div>

    <div id="slider">
        <figure>
            <img src="pics/ss31.jpg" alt="">
            <img src="pics/ss32.jpg" alt="">
            <img src="pics/ss33.jpg" alt="">
        </figure>
    </div>




    <script src="java/main.js"></script>

    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="social-wrapper">
          <ul>
            <li>
              <a href="https://twitter.com/?lang=en" target="_blank">
                <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo" class="twitter-icon"></a>
            </li>
            <li>
              <a href="https://www.instagram.com/" target="_blank">
                <img src="https://www.mchenryvillage.com/images/instagram-icon.png" alt="Instagram Logo" class="instagram-icon"></a>
            </li>
            
            <li>
              <a href="https://www.facebook.com/" target="_blank">
                <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico" alt="Facebook Logo" class="facebook-icon"></a>
            </li>
            <li>
              <a href="https://www.google.com/" target="_blank">
                <img src="http://icons.iconarchive.com/icons/marcus-roberto/google-play/256/Google-plus-icon.png" alt="Googleplus Logo" class="googleplus-icon"></a>
            </li>
            
          </ul>
        </div>
      
        <nav class="footer-nav" role="navigation">
         
            
        </nav>
      </footer>








</body>

</html>